<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property*/
            font-family: helvetica, monospace;
            /* funções */
            width: calc(100% - 60px);
            background-color: rgb(34, 153, 189);
        }
 .selector:hover {
     background-color: orange;
     color: red;
 }
 .selector::first-letter{
     font-size: 30px;
     font-weight: bold;
 }
/* padrão de nomenclatura */
/* dash-case ou camelCase */
</style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>